\begin{thebibliography}{10}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{(#1)}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{access_control}
\selectlanguageifdefined{russian}
 \url{https://wikipedia.org/wiki/Access_control.html} [Электронный
  ресурс]. Система контроля и управления
  доступом~// Википедия.
\newblock (дата обращения: 04.04.2019).

\bibitem{sigur}
\selectlanguageifdefined{russian}
 \url{http://sigursys.com/controllers.php} [Электронный
  ресурс]. Комплексная система Sigur~//
  Официальный сайт компании Sigur.
\newblock (дата обращения: 16.04.2019).

\bibitem{smartec}
\selectlanguageifdefined{russian}
 \url{https://www.smartec-security.com/products/Biometrics/STFR040EM/}
  [Электронный ресурс]. Smartec ST-FR040EM~//
  Официальный сайт компании Smartec.
\newblock (дата обращения: 16.04.2019).

\bibitem{pi-hardware}
\selectlanguageifdefined{russian}
 \url{https://www.raspberrypi.org/documentation/hardware/raspberrypi/README.md}
  [Электронный ресурс]. Rasberry Pi Hardware~//
  Официальный сайт компании Raspberry Pi Foundations.
\newblock (дата обращения: 18.04.2019).

\bibitem{picamera}
\selectlanguageifdefined{russian}
 \url{https://picamera.readthedocs.io/en/release-1.13/} [Электронный
  ресурс]. PiCamera Documentation~// Официальная
  документация Python-библиотеки picamera.
\newblock (дата обращения: 02.06.2019).

\bibitem{opencv}
\selectlanguageifdefined{russian}
 \url{https://opencv-python-tutroals.readthedocs.io/en/latest/}
  [Электронный ресурс]. OpenCV Python Documentation~//
  Официальная документация Python-библиотеки
  OpenCV.
\newblock (дата обращения: 02.06.2019).

\bibitem{dlib}
\selectlanguageifdefined{russian}
 \url{https://github.com/davisking/dlib} [Электронный ресурс].
  dlib~// Официальный репозиторий библиотеки
  dlib.
\newblock (дата обращения: 02.06.2019).

\bibitem{telebot}
\selectlanguageifdefined{russian}
 \url{https://github.com/eternnoir/pyTelegramBotAPI} [Электронный
  ресурс]. pyTelegramBotAPI~// Официальный
  репозиторий библиотеки pyTelegramBotAPI.
\newblock (дата обращения: 03.05.2019).

\bibitem{pi-os}
\selectlanguageifdefined{russian}
 \url{https://arduinomaster.ru/raspberry-pi/operatsionnye-sistemy-raspberry-pi/}
  [Электронный ресурс]. Сравнение
  операционных систем для Raspberry Pi~//
  Образовательный сайт ArduinoMaster.
\newblock (дата обращения: 02.06.2019).

\bibitem{recognition}
\selectlanguageifdefined{russian}
 \url{https://habr.com/ru/post/301096/} [Электронный ресурс].
  Распознаём лица на фото с помощью Pyhton и
  OpenCV~// Habrahabr.
\newblock (дата обращения: 17.05.2019).

\bibitem{pickle}
\selectlanguageifdefined{russian}
 \url{https://docs.python.org/3/library/pickle.html} [Электронный
  ресурс]. Python Object Serialization~// Официальная
  документация языка программирования Python.
\newblock (дата обращения: 03.05.2019).

\bibitem{finite-state-machine}
\selectlanguageifdefined{russian}
 \url{https://wikipedia.org/Finite-state_machine.html} [Электронный
  ресурс]. Конечный автомат~// Wikipedia.
\newblock (дата обращения: 02.06.2019).

\bibitem{access_control_history}
\selectlanguageifdefined{russian}
 \url{http://www.drdoors-msc.ru/kontrollery_skud_istoriya_razvitiya.html}
  [Электронный ресурс]. Контроллеры СКУД:
  история развития~// Официальный
  интернет-магазин компании ООО «Доктор
  Дорс».
\newblock (дата обращения: 02.06.2019).

\end{thebibliography}
