This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: utf8gost705u.bst
Database file #1: bibfile.bib
You've used 13 entries,
            2959 wiz_defined-function locations,
            725 strings with 8081 characters,
and the built_in function-call counts, 1964 in all, are:
= -- 299
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 145
:= -- 184
add.period$ -- 39
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 78
empty$ -- 209
format.name$ -- 0
if$ -- 521
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 75
num.names$ -- 0
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 0
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 15
write$ -- 178
